<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>平行四边形导航菜单</title>
    <style>
        .keith li {
            list-style: none;
            position: relative;
            display: inline-block;
            padding: 10px 15px;
            color: #fff;
            cursor: pointer;
            margin: -1px;
        }

        .keith li::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            /* border-radius: 5px; */
            z-index: -1;
            background: #2175BC;
            transform: skewX(-25deg);
        }

        .keith li:hover::after {
            /* z-index: 10; */
            background: green;
        }
        
    </style>
</head>

<body>
    <ul class='keith'>
        <li class="active">首页</li>
        <li>笔记</li>
        <li>问问</li>
        <li>学习</li>
        <li>设置</li>
    </ul>
</body>

</html>
